<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <style media="screen">
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background:white;
            font-family: serif;
            font-weight:  400px;
        }
        header{
            position: fixed;
            top: 10px;
            height: 60px;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        header .navbar{
            transition: .3s linear;
            margin: 0px;
            font-size: 1.5rem;
            margin-right: 100px;
        }
        header .navbar ul li{
            margin-right: 25px;
            justify-content: space-around;
        }
        header .logo{
            display: flex;
            align-items: center;
        }
        
        header .navbar ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 20px;
        }
        header .navbar ul li:hover{
            color: brown;
            cursor: pointer;
            border-radius:50px;
            background-color: aquamarine;
        }
        input{
            display: none;
        }
        label{
            z-index: 2;
            position: absolute;
            top:30px;
            right: 10px;
            cursor:pointer;
            display: none;
        }
        label span{
            display: block;
            height: 3px;
            width: 30px;
            background-color: brown;
            margin: 5px 0;
            transition: 0.3s;
        }
        label span:nth-child(1){
            margin-left: 20px;
        }
        label span:nth-child(2){
            margin-left: 20px;
        }
        #toggle:checked ~ label > span:nth-child(1){
            background-color: beige;
            transform: rotateZ(45deg);
            width:30px;
            margin-top: 10px;
        }
        #toggle:checked ~ label > span:nth-child(2){
            background-color: beige;
            transform: rotateZ(-45deg);
            width:30px;
            margin-top: -8px;
            margin-left: 19px;
        }
        #toggle:checked ~ header .navbar{
            left: 0;
        }
        .container{
            margin: 100px auto;
        }
        .container.content{
            position: relative;
        }
      .info{
            position: absolute;
            top: 100px;
            left: 160px;
            width:500px;
            text-align: justify;
        }
       .info h1{
            font-size: 70px;
        }
       .info button{
            height: 45px;
            width: 150px;
            background: aqua;
            outline: none;
            border: none;
            margin-top: 20px;
        }
        .info button:hover{
            opacity: 0.7;
            transition: 0.2s;
            cursor: pointer;
        }
        .info button a{
            text-decoration: none;
            color:rgb(163, 40, 64);
        }
        .info p{
            color: brown;
            font-size: 14px;
        }
        .imgg{
            float: right;
            margin-top: 10rem;
            margin-right: 10rem;
        }
        .logo{
            border-radius: 50%;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
        }
        
        @media (max-width:978px){
            label{
                display: block;
            }
            header .navbar{
                height: 100vh;
                width:100vw;
                position:fixed;
                top:0;
                left:100%;
                background-color: brown;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header .navbar ul{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column wrap;
            }
            header .navbar ul li{
                margin: 10px 0;
                font-size: 40px;
                color: beige;
            }
            header .navbar ul li:hover{
                background-color:beige;
                border-radius: 50px;
                padding: 0 50px;
                transition: 0.3s;
                
            }
            .info{
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .info p{
            padding: 0;
        }
        header{
            z-index:1;
            justify-content: center;
        }
        }
        @media (max-width: 1250px){
            .info p{
                padding: 0 150px 0 0;
            }
        }
        @media (max-width: 1100px){
            .imgg{
                height:350px;
                width:500px;
            }
        }
        @media (max-width: 978px){
            .imgg{
               display: none;
            }
        }
       
        @media (max-width:650px) {
            .info{
                width: 450px;
            }
            .info p{
                padding: 0 20px;
            }
        }
        @media (max-width:470){
            .info{
                width:400px;
            }
            header{
                justify-content: flex-start;
            }
        }
        @media (max-width:380px){
            .info{
                width: 250px;
            }
            .info h1{
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle">
    <label for="toggle">
        <span></span>
        <span></span>
    </label>
    <header>
        <div class="logo">
            <img class="logo" src="C:\Users\HP\OneDrive\Desktop\prodigy\landingpage\mriga-high-resolution-logo-white.png" alt="logo image" height="100px" weigth="100px">
        </div>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
                <li>Portfolio</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div class="info">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro at officiis voluptas provident numquam pariatur dicta repellendus ea ex omnis facere explicabo, fugiat enim quas quibusdam. Provident, consequatur enim!</p>
                <button type="button" name="button"><a href="#">Start Now</a></button>
            </div>
            <div>
                <img class="imgg" src="C:\Users\HP\OneDrive\Desktop\prodigy\landingpage\vecteezy_colorful-welcome-design-template_10925820.jpg" alt="welcome" height="500px" weigth="500px">
            </div>
        </div>
    </div>
</body>
</html>